.welcome-headder {

  background-color: var(--greyish-brown);
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;

}

.welcome-headder > img {
  height: 75px;
}

.home-container {
  padding: 20px;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat( 2, 160px);
  grid-auto-rows: 160px;
  grid-gap: 20px;
}

.home-container a {
  text-decoration: none;
}

.card {
  height: 100%;
  width: 100%;
  background-color: var(--tiffany-blue);
  box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  transition: all.8s;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--tiffany-blue);
}

.card:hover {
  transform: scale(1.05);
  color: var(--red-wine);
}

.card > img {
  margin-top: 15px;
  height: 75px;
  width: 75px;
}

@media screen and (max-width: 425px) {

.home-container {
  padding: 20px;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(240px, 1fr));
  grid-template-rows: repeat( 2, 160px);
  grid-auto-rows: 160px;
  grid-gap: 20px;
}

.welcome-header {
  height: 100px;
}
.welcome-headder > img {
  width: 100%;
  
}

